<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D0B7">

    <TextView
        android:id="@+id/yogya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yogyakarta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="times"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUESDAY"
        android:textStyle="bold"
        android:fontFamily="times"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/yogya"
        android:layout_marginTop="-4dp"/>

</RelativeLayout>